NODE_ENV=dev
REACT_APP_ENV=dev
INIT=true | false

# URL for the Postgres database
DB=postgres://user:password@127.0.0.1:5432/database

# PORT for the webserver (if no port porvided, the app will run on port 3000)
BASE_URL=localhost
PORT=3000

JWT_KEY=

ADMIN_USER=ADMIN
ADMIN_PASS=ADMIN
