NODE_ENV=dev
INIT=true

# URL for the Postgres database
DB=postgres://majesurl:majesurl@127.0.0.1:5432/majesurl

# PORT for the webserver (if no port porvided, the app will run on port 3000)
BASE_URL=localhost
PORT=3000

JWT_KEY=LyuRRs4Kiv5ilPFGg8O8cbsyiYlPiYP6gZ6iGqXEBYNENPcyU2bNo02Qnlm9f9lwd16NAtT3p3dxPDYgzM6a0IfMoggE2WXw4ZRcnX1ks2g6qruFblfe2AHQO9lcPFoHUl5Q7g27l1Pwuvuhd5xJZGciubVQad5uNiirw424efohfxLSdYpZVQsyq44HpNULfWjfiYuFJiUQTScS7LmIcFmcGJK1rM4LKbCP0v2bJhR6VRsXYZNZB4H6jdIt0BAzNMET2iIfK5bH89UqUA1yNFaSLiIEcL0QGKIvSMgbffkx8cnI2y7wROJAt4VU2nhiURp8ei2XH6B1KLw0bZsjgEQ62IuZTE4O2gOa6d76LLWlGoEU3xalKLGdgdSvULjfJS3axcrhlmwTJDT3bVhPvZ4qSBZpnUm3vw9BYIZqaamgTOi3OgVukrSzRLsFYTO7iEWIiWgxnUTJwyneopVfoyWOr8fu9HrdkIsW9I1ONxYXXHooaZkrX3VccmBCWGZR

ADMIN_EMAIL=majesnix@majesnix.org
ADMIN_USER=majesnix
ADMIN_PASS=buster
